logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.dafer-datasource-initialization=true
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default